MONGODB_URI="mongodb://mongodb:27017/"
MONGODB_NAME="pgp_profile"
OPENAI_API_KEY=

AWS_REGION=us-east-2 
S3_BUCKET_NAME=pgp-producers
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

PROFILE_SERVICE_URL="http://profile_service:5000/profile/api"