MONGODB_URI="mongodb://mongodb:27017/"
MONGODB_NAME="pgp_profile"
OPENAI_API_KEY=

AWS_REGION=us-east-2 
S3_BUCKET_NAME=pgp-producers
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=



PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east-1
SEARCH_PINECONE_INDEX_NAME="profile-search-index" 
SEARCH_OPENAI_EMBEDDING_MODEL="text-embedding-3-small" 
SEARCH_OPENAI_EMBEDDING_DIMENSION=1536 
